{
  "name": "youtube-realtime",
  "version": "1.0.0",
  "description": "Live YouTube Subscriber Count",
  "scripts": {
    "start": "http-server --ssl --cert _internal\\ssl.cert --key _internal\\ssl.key -a local.akshatmittal.com -p 8443",
    "serve": "npx serve@latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falchus/youtube-realtime.git"
  },
  "author": "Falchus",
  "bugs": {
    "url": "https://github.com/Falchus/youtube-realtime/issues"
  },
  "homepage": "https://falchus.com/youtube-realtime/",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
